# WebBrowser

./: CrossBrowser.sln  Directory.Build.props  LICENSE  README.md  WebBrowser.sln
.github/workflows/: avalonia-mac-build-publish.yml  avalonia-mac-build.yml  avalonia-win-build-publish.yml  avalonia-win-build.yml  build-publish-wpf.yml  build-publish.yml  build-test-publish.yml  build-test.yml  cd.yml  ci.yml  release.yml  test.yml  win-prerelease.yml  win-release.yml  wpf-build-publish.yml  wpf-build.yml
CrossBrowser.Avalonia/: App.xaml  App.xaml.cs  CrossBrowser.Avalonia.csproj  Program.cs  README.md
CrossBrowser.Avalonia/Assets/: VectorAssets.xaml
CrossBrowser.Avalonia/Controls/: BrowserNativeControlHost.cs  TabStripPanel.cs
CrossBrowser.Avalonia/Converters/: BaseMultiValueConverter.cs  CoalesceConverter.cs
CrossBrowser.Avalonia/Styles/: Buttons.xaml  MainWindow.xaml
CrossBrowser.Avalonia/Views/: BrowserHistoryView.xaml  BrowserHistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabContentView.xaml  TabContentView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
CrossBrowser.Native/CrossBrowser.Native.Common/: INativeWebBrowserAdapter.cs
CrossBrowser.Native/CrossBrowser.Native.Windows/: CrossBrowser.Native.Windows.csproj
CrossBrowser.Native/CrossBrowser.Native.Windows/Controls/WebView/: WebViewAdapter.cs
CrossBrowser.Native/CrossBrowser.Native.macOSX/: CrossBrowser.Native.macOSX.csproj
CrossBrowser.Native/CrossBrowser.Native.macOSX/Controls/WebView/: WKWebViewNavigationHandler.cs  WkWebViewAdapter.cs
CrossBrowser.Test/: CrossBrowser.Test.csproj
CrossBrowser.Test/Extensions/: WithStringExtensions.cs
CrossBrowser.Test/Services/: WithAutoCompleteService.cs  WithBrowserHistoryService.cs  WithTabService.cs
CrossBrowser.Test/ViewModels/: BaseViewModelTest.cs  WithBrowserHistoryViewModel.cs  WithMainViewModel.cs  WithTabContentViewModel.cs
CrossBrowser.WPF/: App.xaml  App.xaml.cs  CrossBrowser.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PublishSingleFile.cs  README.md
CrossBrowser.WPF/Assets/: Colors.xaml
CrossBrowser.WPF/Controls/: ContextMenuHandler.cs  TabStripPanel.cs
CrossBrowser.WPF/Converters/: BaseValueConverter.cs  ObjectToBooleanConverter.cs  ObjectToVisibilityConverter.cs
CrossBrowser.WPF/Extensions/: TreeViewHelper.cs
CrossBrowser.WPF/Styles/: BrowserHistoryView.xaml  Button.xaml  TabControl.xaml  TextBox.xaml
CrossBrowser.WPF/Views/: BrowserHistoryView.xaml  BrowserHistoryView.xaml.cs  TabContentView.xaml  TabContentView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
CrossBrowser/Entities/: BaseEntity.cs  HistoryEntity.cs
CrossBrowser/Extensions/: StringExtensions.cs
CrossBrowser/Models/: HistoryModel.cs
CrossBrowser/Services/: IAutoCompleteService.cs  IBrowserHistoryService.cs  IDuckDuckGoApiService.cs  IRepositoryService.cs  ITabService.cs
CrossBrowser/ViewModels/: BaseViewModel.cs  BrowserHistoryViewModel.cs  MainViewModel.cs  TabContentViewModel.cs
WebBrowser/: WebBrowser.csproj
WebBrowser.Avalonia/: WebBrowser.Avalonia.sln
WebBrowser.Avalonia/WebBrowser.Avalonia/: App.axaml  App.xaml.cs  Info.plist  Program.cs  WebBrowser.Avalonia.csproj
WebBrowser.Avalonia/WebBrowser.Avalonia/Assets/: Colors.xaml
WebBrowser.Avalonia/WebBrowser.Avalonia/Controls/: BrowserNativeControlHost.cs  TabStripPanel.cs
WebBrowser.Avalonia/WebBrowser.Avalonia/Converters/: BaseMultiValueConverter.cs  CoalesceConverter.cs
WebBrowser.Avalonia/WebBrowser.Avalonia/Styles/: BrowserHistoryView.xaml
WebBrowser.Avalonia/WebBrowser.Avalonia/Views/: BrowserHistoryView.xaml  BrowserHistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabContentView.xaml  TabContentView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
WebBrowser.Native/WebBrowser.Native.Common/: INativeWebBrowserAdapter.cs  WebBrowser.Native.Common.csproj
WebBrowser.Native/WebBrowser.Native.Windows/: WebBrowser.Native.Windows.csproj
WebBrowser.Native/WebBrowser.Native.Windows/Controls/WebView/: WebViewAdapter.cs
WebBrowser.Native/WebBrowser.Native.macOSX/: WebBrowser.Native.macOSX.csproj
WebBrowser.Native/WebBrowser.Native.macOSX/Controls/WebView/: WKWebViewNavigationHandler.cs  WkWebViewAdapter.cs
WebBrowser.Package/: Package.appxmanifest  WebBrowser.Package.wapproj
WebBrowser.Test/: UnitTest1.cs  WebBrowser.Test.csproj
WebBrowser.Test/Extensions/: WithStringExtensions.cs
WebBrowser.Test/Models/: WithGrouping.cs
WebBrowser.Test/Services/: WithAutoCompleteService.cs  WithBrowserHistoryService.cs  WithTabService.cs
WebBrowser.Test/ViewModels/: BaseViewModelTest.cs  WithBrowserHistoryViewModel.cs  WithMainViewModel.cs  WithTabContentViewModel.cs
WebBrowser.UI.Controls/: INativeWebBrowser.cs  WebBrowser.UI.Controls.csproj
WebBrowser.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishSingleFile.cs  WebBrowser.WPF.csproj
WebBrowser.WPF/Assets/: VertorImages.xaml
WebBrowser.WPF/Controls/: ContextMenuHandler.cs  TabStripPanel.cs
WebBrowser.WPF/Converters/: BaseValueConverter.cs  ObjectToBooleanConverter.cs  ObjectToVisibilityConverter.cs
WebBrowser.WPF/Extensions/: TreeViewHelper.cs
WebBrowser.WPF/Styles/: Button.xaml  MainWindow.xaml  TabControl.xaml
WebBrowser.WPF/Views/: BrowserHistoryView.xaml  BrowserHistoryView.xaml.cs  TabContentView.xaml  TabContentView.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
WebBrowser.macOSX/: WebBrowser.macOSX.csproj
WebBrowser.macOSX/Controls/WebView/: WebView.cs  WebViewNavigationHandler.cs
WebBrowser/Entities/: BaseEntity.cs  HistoryEntity.cs
WebBrowser/Extensions/: StringExtensions.cs
WebBrowser/Models/: Grouping.cs  HistoryModel.cs
WebBrowser/Services/: IAutoCompleteService.cs  IBrowserHistoryService.cs  IDuckDuckGoApiService.cs  IRepositoryService.cs  ITabService.cs
WebBrowser/Services/Implementation/: AutoCompleteService.cs  BrowserHistoryService.cs  DuckDuckGoApiService.cs  RepositoryService.cs  TabService.cs
WebBrowser/ViewModels/: BaseViewModel.cs  BrowserHistoryViewModel.cs  MainViewModel.cs  TabContentViewModel.cs
(+7 files in other folders)
