<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-macos</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\WebBrowser.UI.Controls\WebBrowser.UI.Controls.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="ReactiveUI" Version="18.4.1" />
    </ItemGroup>
</Project>
