<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebBrowser\WebBrowser.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ReactiveUI.WPF" Version="18.4.1" />
    </ItemGroup>

</Project>
