<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-macos</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CrossBrowser.Native.Common\CrossBrowser.Native.Common.csproj" />
        <ProjectReference Include="..\..\CrossBrowser\CrossBrowser.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="18.4.1" />
    </ItemGroup>
</Project>
