<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;WPF-Release;Test-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

</Project>
