<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <Configurations>Debug;Release;Test-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <RootNamespace>WebBrowser.Native.Windows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
        <PackageReference Include="ReactiveUI" Version="18.4.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WebBrowser\WebBrowser.csproj" />
      <ProjectReference Include="..\WebBrowser.Native.Common\WebBrowser.Native.Common.csproj" />
    </ItemGroup>

</Project>
