<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <SelfContained>true</SelfContained>
        <Configurations>Debug;Release;Test-Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        
    </PropertyGroup>
    <Choose>
        <When Condition="'$(TargetFramework)' == 'net6.0-windows'">
            <PropertyGroup>
                <!-- TODO: add other RID-->
                <RuntimeIdentifier>win-x64</RuntimeIdentifier>
            </PropertyGroup>
            <ItemGroup>
                <ProjectReference Include="..\..\WebBrowser.Native\WebBrowser.Native.Common\WebBrowser.Native.Common.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <PropertyGroup>
                <!-- TODO: add other RID-->
                <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
            </PropertyGroup>
            <ItemGroup>
                <ProjectReference Include="..\..\WebBrowser.Native\WebBrowser.Native.macOSX\WebBrowser.Native.macOSX.csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Splat.DependencyInjection.SourceGenerator" Version="1.1.93">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\WebBrowser.Native\WebBrowser.Native.Common\WebBrowser.Native.Common.csproj" />
        <ProjectReference Include="..\..\WebBrowser\WebBrowser.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AdditionalFiles Include="**\*.xaml" />
        <AvaloniaResource Include="**\*.xaml" Exclude="Assets\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\*" />
    </ItemGroup>
</Project>
