<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="akavache" Version="9.0.1" />
      <PackageReference Include="ReactiveUI" Version="18.4.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
    </ItemGroup>

</Project>
